VITE_SUPABASE_PROJECT_ID="lbnrmudjpsbbrcitoywh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibnJtdWRqcHNiYnJjaXRveXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDYxMTQsImV4cCI6MjA3NzM4MjExNH0.43nTmDiKf4Z9tg3y49poufKH9vEO6CnPO0uKABXkf04"
VITE_SUPABASE_URL="https://lbnrmudjpsbbrcitoywh.supabase.co"
